\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on al transporte de radiaci\'on}{1}
\contentsline {section}{\numberline {1.1}Transporte de radiaci\IeC {\'o}n e interacciones}{1}
\contentsline {section}{\numberline {1.2}Estado de fase en transporte de radiaci\'on}{3}
\contentsline {section}{\numberline {1.3}Bases para el c\IeC {\'a}lculo de observables a partir de la ecuaci\'on de transporte de radiaci\'on}{4}
\contentsline {subsection}{\numberline {1.3.1}Densidad de fluencia energ\'etica}{4}
\contentsline {section}{\numberline {1.4}Modelos de interacci\'on de part\'iculas con la materia a partir de la ecuaci\'on de transporte de Boltzmann}{5}
\contentsline {subsection}{\numberline {1.4.1}P\'erdidas energ\'eticas en interacciones de part\'iculas cargadas}{5}
\contentsline {subsection}{\numberline {1.4.2}Efectos angulares por interacciones de part\'iculas cargadas}{6}
\contentsline {subsection}{\numberline {1.4.3}Determinaci\'on de distancias de interacci\'on}{6}
\contentsline {section}{\numberline {1.5}Aproximaciones para el transporte de fotones en medios materiales}{7}
\contentsline {chapter}{\numberline {2}Fundamentos b\'asicos del procesamiento de im\'agenes}{9}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n al procesamiento de im\IeC {\'a}genes}{9}
\contentsline {section}{\numberline {2.2}Formato de imagen y representaci\IeC {\'o}n digital}{10}
\contentsline {subsection}{\numberline {2.2.1}Bandas en im\IeC {\'a}genes digitales}{10}
\contentsline {subsection}{\numberline {2.2.2}Representaci\'on digital: mapa de bits (Bitmaps)}{12}
\contentsline {subsection}{\numberline {2.2.3}Representaci\'on digital: im\'agenes vectoriales}{12}
\contentsline {subsection}{\numberline {2.2.4}Modificaci\'on de colores en im\'agenes}{12}
\contentsline {subsection}{\numberline {2.2.5}Histograma de una imagen}{14}
\contentsline {subsection}{\numberline {2.2.6}Resoluci\'on de una imagen}{14}
\contentsline {subsection}{\numberline {2.2.7}Resoluci\'on, tama\~no de imagen y tama\~no de archivo}{14}
\contentsline {subsection}{\numberline {2.2.8}Contraste en una imagen}{15}
\contentsline {section}{\numberline {2.3}V\'inculo f\'isico del origen de im\'agenes}{15}
\contentsline {section}{\numberline {2.4}Modificaci\'on de una imagen}{16}
\contentsline {subsection}{\numberline {2.4.1}Modificaci\'on de colores o tonalidades: Correcci\'on $\gamma $}{16}
\contentsline {subsection}{\numberline {2.4.2}Modificaci\'on de imagen: inversi\'on (\textit {flip})}{17}
\contentsline {subsection}{\numberline {2.4.3}Modificaci\'on de imagen: reflexi\'on (\textit {mirror})}{17}
\contentsline {subsection}{\numberline {2.4.4}Modificaci\'on de imagen: interpolaci\'on}{17}
\contentsline {subsection}{\numberline {2.4.5}Comparaci\'on cualitativa de performance de algoritmos de interpolaci\'on}{18}
\contentsline {section}{\numberline {2.5}Relaciones b\'asicas entre pixels}{18}
\contentsline {section}{\numberline {2.6}Operadores sobre im\'agenes}{19}
\contentsline {subsection}{\numberline {2.6.1}Adici\'on y diferencia de im\'agenes}{20}
\contentsline {section}{\numberline {2.7}Operaciones sobre pixels}{20}
\contentsline {section}{\numberline {2.8}Transformadas dicretas: La transformada de Fourier}{21}
\contentsline {section}{\numberline {2.9}Filtros}{24}
\contentsline {subsection}{\numberline {2.9.1}Filtros de paso de banda}{28}
\contentsline {subsection}{\numberline {2.9.2}Filtros de suavizado}{28}
\contentsline {subsection}{\numberline {2.9.3}M\'ascaras para filtrado}{28}
\contentsline {chapter}{\numberline {3}Sistemas de detecci\'on de uso radiol\'ogico}{31}
\contentsline {section}{\numberline {3.1}Procesos para la detecci\'on de radiaci\'on electromagn\'etica}{32}
\contentsline {section}{\numberline {3.2}Procesos para la detecci\'on de neutrones}{33}
\contentsline {section}{\numberline {3.3}Procesos para la detecci\'on de electrones}{34}
\contentsline {section}{\numberline {3.4}Procesos para la detecci\'on de part\'iculas cargadas pesadas}{34}
\contentsline {section}{\numberline {3.5}Detectores gaseosos}{35}
\contentsline {subsection}{\numberline {3.5.1}C\'amaras de ionizaci\'on}{35}
\contentsline {subsection}{\numberline {3.5.2}Contador proporcional}{36}
\contentsline {subsection}{\numberline {3.5.3}Contador Geiger-M\"uller}{36}
\contentsline {section}{\numberline {3.6}Detectores de estado l\'iquido y s\'olido}{37}
\contentsline {subsection}{\numberline {3.6.1}Detectores centelladores}{37}
\contentsline {subsection}{\numberline {3.6.2}Films radiogr\'aficos}{40}
\contentsline {section}{\numberline {3.7}Adaptaci\'on de sistemas de detecci\'on al radiodiagn\'ostico m\'edico}{40}
\contentsline {chapter}{\numberline {4}Procesamiento de im\'agenes con derivadas - Detecci\'on de esquinas y bordes}{41}
\contentsline {section}{\numberline {4.1}Detecci\'on de bordes utilizando derivadas}{41}
\contentsline {section}{\numberline {4.2}Gradiente de una imagen}{42}
\contentsline {subsection}{\numberline {4.2.1}Detecci\'on de bordes: El operador de Sobel}{42}
\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de bordes: El operador de Prewitt}{43}
\contentsline {subsection}{\numberline {4.2.3}Detecci\'on de bordes: El operador de Roberts}{43}
\contentsline {subsection}{\numberline {4.2.4}Detecci\'on de bordes: Operador de Kirsch}{43}
\contentsline {subsection}{\numberline {4.2.5}Detecci\'on de bordes: Operadores de Robinson y Frei-Chen}{44}
\contentsline {section}{\numberline {4.3}Extensi\'on de los operadores}{45}
\contentsline {section}{\numberline {4.4}El m\'etodo de Canny: Algoritmo}{45}
\contentsline {chapter}{\numberline {5}Procesos estoc\'asticos}{47}
\contentsline {section}{\numberline {5.1}Introducci\'on y definiciones de procesos estoc\'asticos}{47}
\contentsline {subsection}{\numberline {5.1.1}Procesos de estado discreto y cadenas de Markov}{48}
\contentsline {subsection}{\numberline {5.1.2}Procesos de saltos puros}{50}
\contentsline {subsection}{\numberline {5.1.3}Procesos de estados continuos y series temporales}{50}
\contentsline {section}{\numberline {5.2}Caracter\'isticas y medidas de procesos estoc\'asticos}{50}
\contentsline {section}{\numberline {5.3}Procesos estoc\'asticos estacionarios}{51}
\contentsline {subsection}{\numberline {5.3.1}Procesos de ruido blanco}{51}
\contentsline {section}{\numberline {5.4}El transporte de radiaci\'on como proceso estoc\'astico}{51}
\contentsline {section}{\numberline {5.5}Reformulaci\'on integral de la ecuaci\'on de transporte}{51}
\contentsline {chapter}{\numberline {6}Aplicaci\'on de la t\'ecnica de simulaci\'on Monte Carlo}{55}
\contentsline {section}{\numberline {6.1}Introducci\'on}{55}
\contentsline {section}{\numberline {6.2}Eficiencia del m\'etodo Monte Carlo}{57}
\contentsline {section}{\numberline {6.3}C\'alculo-estimaci\'on del n\'umero $\pi $ por medio de t\'ecnicas Monte Carlo}{57}
\contentsline {section}{\numberline {6.4}Ejemplos de c\'alculo de integrales definidas por medio del m\'etodo Monte Carlo}{58}
\contentsline {subsection}{\numberline {6.4.1}M\'etodo de \'exito-fracaso con t\'ecnica Monte Carlo}{58}
\contentsline {subsection}{\numberline {6.4.2}M\'etodo de la media muestral con t\'ecnica Monte Carlo}{59}
\contentsline {subsection}{\numberline {6.4.3}Evaluaci\'on de integrales definidas}{60}
\contentsline {section}{\numberline {6.5}El m\'etodo Monte Carlo aplicado al transporte de radiaci\'on}{60}
\contentsline {subsection}{\numberline {6.5.1}Tracking de part\'iculas con el m\'etodo Monte Carlo}{62}
\contentsline {subsection}{\numberline {6.5.2}Modelado de colisiones e interacciones con el m\'etodo Monte Carlo}{63}
\contentsline {subsection}{\numberline {6.5.3}Ejemplo b\'asico artificial de transporte con el m\'etodo Monte Carlo}{64}
\contentsline {subsection}{\numberline {6.5.4}Ejemplo sencillo de transporte con el m\'etodo Monte Carlo: Columna de neutrones}{64}
\contentsline {chapter}{\numberline {7}Descripci\'on de las configuraciones radiol\'ogicas en simulaciones Monte Carlo}{67}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n y par\'ametros en la simulaci\IeC {\'o}n del transporte de radiaci\'on}{67}
\contentsline {section}{\numberline {7.2}Setups virtuales}{67}
\contentsline {section}{\numberline {7.3}Ejemplos de c\'odigos de simulaci\'on Monte Carlo para transporte de radiaci\'on}{68}
\contentsline {subsection}{\numberline {7.3.1}El c\'odigo PENELOPE v. 2008}{68}
\contentsline {subsection}{\numberline {7.3.2}El c\'odigo FLUKA v. 2011}{69}
\contentsline {chapter}{\numberline {8}Radiodiagn\'ostico anat\'omico estudiado con simulaciones Monte Carlo}{71}
\contentsline {section}{\numberline {8.1}Consideraciones para la simulaci\'on de im\IeC {\'a}genes morf\'ologicas}{71}
\contentsline {section}{\numberline {8.2}Radiodiagn\'ostico para estructuras anat\'omicas}{72}
\contentsline {section}{\numberline {8.3}Simulaci\'on Monte Carlo de pr\'acticas de radiograf\'ia y mamograf\'ia}{73}
\contentsline {chapter}{\numberline {9}Radiodiagn\'ostico metab\'olico estudiado con simulaciones Monte Carlo}{75}
\contentsline {section}{\numberline {9.1}Im\'agenes funcionales para fisiolog\'ia metab\'olica}{75}
\contentsline {section}{\numberline {9.2}Aplicaciones en C\'amara Gamma}{77}
\contentsline {chapter}{\numberline {10}Reconstrucci\'on tomogr\'afica en radiodiagn\'ostico}{79}
\contentsline {section}{\numberline {10.1}Introducci\'on}{79}
\contentsline {section}{\numberline {10.2}Tipos de scaner CT}{80}
\contentsline {subsection}{\numberline {10.2.1}1era generaci\'on}{80}
\contentsline {subsection}{\numberline {10.2.2}2nda generaci\'on}{81}
\contentsline {subsection}{\numberline {10.2.3}3era generaci\'on}{81}
\contentsline {subsection}{\numberline {10.2.4}4ta generaci\'on}{82}
\contentsline {subsection}{\numberline {10.2.5}Scaners espirales}{82}
\contentsline {section}{\numberline {10.3}Reconstrucci\'on tomogr\'afica}{82}
\contentsline {subsection}{\numberline {10.3.1}Transformada de Rad\'on y proyecciones}{82}
\contentsline {subsection}{\numberline {10.3.2}Retroproyecci\'on}{83}
\contentsline {subsection}{\numberline {10.3.3}Teorema de la proyecci\'on}{83}
\contentsline {subsection}{\numberline {10.3.4}Reconstrucci\'on directa de Fourier}{83}
\contentsline {subsection}{\numberline {10.3.5}Retroproyecci\'on filtrada}{83}
\contentsline {subsection}{\numberline {10.3.6}Retroproyecci\'on filtrada en \emph {fan-beam}}{83}
\contentsline {subsection}{\numberline {10.3.7}Imagenes en 3 dimensiones}{84}
\contentsline {subsubsection}{\numberline {10.3.7.1}CT de un solo corte}{84}
\contentsline {subsubsection}{\numberline {10.3.7.2}CT multi-slice}{85}
\contentsline {subsubsection}{\numberline {10.3.7.3}CT volum{\'e}trica}{86}
\contentsline {paragraph}{Reconstrucci{\'o}n circular en haz c{\'o}nico}{86}
\contentsline {paragraph}{Reconstrucci{\'o}n helicoidal en haz c{\'o}nico}{86}
\contentsline {paragraph}{Reconstrucci{\'o}n iterativa}{87}
\contentsline {section}{\numberline {10.4}Aplicaciones en radiodiagn\'ostico metab\'olico: PET y SPECT}{87}
\contentsline {section}{\numberline {10.5}Nociones y requerimientos de matching y fusi\'on de im\'agenes anat\'omicas y metab\'olicas}{87}
