\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on al transporte de radiaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transporte de radiaci\IeC {\'o}n e interacciones}{1}}
\newlabel{eq.int-dif}{{1.2}{2}}
\newlabel{dn}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado de fase en transporte de radiaci\'on}{3}}
\newlabel{eq.flujo.vec}{{1.6}{3}}
\newlabel{ETB}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bases para el c\IeC {\'a}lculo de observables a partir de la ecuaci\'on de transporte de radiaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Densidad de fluencia energ\'etica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelos de interacci\'on de part\'iculas con la materia a partir de la ecuaci\'on de transporte de Boltzmann}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}P\'erdidas energ\'eticas en interacciones de part\'iculas cargadas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Efectos angulares por interacciones de part\'iculas cargadas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Determinaci\'on de distancias de interacci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aproximaciones para el transporte de fotones en medios materiales}{7}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos b\'asicos del procesamiento de im\'agenes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n al procesamiento de im\IeC {\'a}genes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formato de imagen y representaci\IeC {\'o}n digital}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bandas en im\IeC {\'a}genes digitales}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Esquema cualitativo del espectro electromagn\IeC {\'e}tico}}{11}}
\newlabel{fig2-1}{{2.1\relax }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Representaci\'on digital: mapa de bits (Bitmaps)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representaci\'on digital: im\'agenes vectoriales}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modificaci\'on de colores en im\'agenes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Imagen en representaci\'on vectorial (izquierda) y en pixelado bitmap (derecha).}}{13}}
\newlabel{Fig2_1}{{2.2\relax }{13}}
\newlabel{EqXXII}{{2.1}{13}}
\newlabel{EqXXIIb}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Histograma de una imagen}{14}}
\newlabel{EqXXIII}{{2.3}{14}}
\newlabel{EqXXIV}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Resoluci\'on de una imagen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Resoluci\'on, tama\~no de imagen y tama\~no de archivo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Contraste en una imagen}{15}}
\newlabel{EqXXV}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V\'inculo f\'isico del origen de im\'agenes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Representaci\'on del cambio de contraste entre \textit  {input} y \textit  {output}.}}{16}}
\newlabel{Fig2_2}{{2.3\relax }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modificaci\'on de una imagen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modificaci\'on de colores o tonalidades: Correcci\'on $\gamma $}{16}}
\newlabel{EqXXVI}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modificaci\'on de imagen: inversi\'on (\textit  {flip})}{17}}
\newlabel{EqXXVII}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modificaci\'on de imagen: reflexi\'on (\textit  {mirror})}{17}}
\newlabel{EqXXVIII}{{2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Modificaci\'on de imagen: interpolaci\'on}{17}}
\newlabel{EqXXIX}{{2.9}{17}}
\newlabel{EqXXX}{{2.11}{18}}
\newlabel{EqXXXI}{{2.11}{18}}
\newlabel{EqXXXII}{{2.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Comparaci\'on cualitativa de performance de algoritmos de interpolaci\'on}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relaciones b\'asicas entre pixels}{18}}
\newlabel{EqXXXIII}{{2.13}{19}}
\newlabel{EqXXXIV}{{2.14}{19}}
\newlabel{EqXXXIV}{{2.15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operadores sobre im\'agenes}{19}}
\newlabel{EqXXXV}{{2.16}{19}}
\newlabel{EqXXXVI}{{2.17}{19}}
\newlabel{EqXXXVII}{{2.18}{19}}
\newlabel{EqXXXVIII}{{2.19}{20}}
\newlabel{EqXXXIX}{{2.20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Adici\'on y diferencia de im\'agenes}{20}}
\newlabel{EqXL}{{2.21}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operaciones sobre pixels}{20}}
\newlabel{EqXLI}{{2.22}{20}}
\newlabel{EqXLII}{{2.23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transformadas dicretas: La transformada de Fourier}{21}}
\newlabel{EqXLIII}{{2.24}{22}}
\newlabel{EqXLIV}{{2.25}{22}}
\newlabel{EqXLV}{{2.26}{22}}
\newlabel{EqXLVI}{{2.27}{22}}
\newlabel{EqXLVII}{{2.28}{22}}
\newlabel{EqXLVIII}{{2.29}{22}}
\newlabel{EqLI}{{2.30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Ejemplo de transformada de Fourier: $f(m, n) = 0 \tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em} \forall (m, n) \not =(51, 51) \tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em} m, \tmspace  +\thickmuskip {.2777em} n \in [1, 101]$ obtenido con plataforma MatLab$^{\textregistered }$ official license MathWorks 3407-8985-4332-9223-7918.}}{23}}
\newlabel{Fig2_3}{{2.4\relax }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Ejemplo de transformada de Fourier: $f(m, n) = 0 \tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em} \forall (m, n) \not =(40, 51) \tmspace  +\thinmuskip {.1667em} \vee \not =(60, 51) \tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em} m, \tmspace  +\thickmuskip {.2777em} n \in [1, 101]$ obtenido con plataforma MatLab$^{\textregistered }$ official license MathWorks 3407-8985-4332-9223-7918.}}{23}}
\newlabel{Fig2_4}{{2.5\relax }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Ejemplo de transformada de Fourier: $f(m, n) = 0 \tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em} \forall (m, n) \not =(51, 40) \tmspace  +\thinmuskip {.1667em} \vee \not =(51, 60) \tmspace  +\thickmuskip {.2777em} \tmspace  +\thickmuskip {.2777em} m, \tmspace  +\thickmuskip {.2777em} n \in [1, 101]$ obtenido con plataforma MatLab$^{\textregistered }$ official license MathWorks 3407-8985-4332-9223-7918.}}{24}}
\newlabel{Fig2_5}{{2.6\relax }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Filtros}{24}}
\newlabel{EqLII}{{2.31}{24}}
\newlabel{EqLIII}{{2.32}{24}}
\newlabel{EqLIV}{{2.33}{24}}
\newlabel{EqLV}{{2.34}{24}}
\newlabel{EqLVI}{{2.35}{25}}
\newlabel{EqLVII}{{2.37}{25}}
\newlabel{EqLVIII}{{2.38}{25}}
\newlabel{EqLIX}{{2.39}{25}}
\newlabel{EqLX}{{2.41}{26}}
\newlabel{EqLXI}{{2.41}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Rotaci\'on de 35$^{o}$ de una imagen original $f(m, n)$ (o $f(\rho , \theta )$) obtenido con plataforma MatLab$^{\textregistered }$ official license MathWorks 3407-8985-4332-9223-7918.}}{26}}
\newlabel{Fig2_6}{{2.7\relax }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Rotaci\'on de 35$^{o}$ de una imagen en dominio de transformada $F(m^*, n^*)$ (o $F(\omega , \phi )$) obtenido con plataforma MatLab$^{\textregistered }$ official license MathWorks 3407-8985-4332-9223-7918.}}{27}}
\newlabel{Fig2_7}{{2.8\relax }{27}}
\newlabel{EqLXII}{{2.43}{27}}
\newlabel{EqLXIII}{{2.44}{27}}
\newlabel{EqLXIV}{{2.45}{27}}
\newlabel{EqLXV}{{2.46}{27}}
\newlabel{EqLXVI}{{2.47}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Filtros de paso de banda}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Filtros de suavizado}{28}}
\newlabel{EqLXVII}{{2.48}{28}}
\newlabel{EqLXVIII}{{2.49}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}M\'ascaras para filtrado}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Matriz de transferencia $G_{P\tmspace  +\thinmuskip {.1667em}A}$ para un filtro ideal de paso alto obtenida con plataforma MatLab$^{\textregistered }$ official license MathWorks 3407-8985-4332-9223-7918.}}{29}}
\newlabel{Fig2_8}{{2.9\relax }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Matriz de transferencia $G_{P\tmspace  +\thinmuskip {.1667em}B}$ para un filtro ideal de paso alto obtenida con plataforma MatLab$^{\textregistered }$ official license MathWorks 3407-8985-4332-9223-7918.}}{29}}
\newlabel{Fig2_9}{{2.10\relax }{29}}
\newlabel{EqLXIX}{{2.50}{29}}
\newlabel{EqLXX}{{2.51}{30}}
\newlabel{EqLXXI}{{2.52}{30}}
\newlabel{EqLXXII}{{2.53}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas de detecci\'on de uso radiol\'ogico}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procesos para la detecci\'on de radiaci\'on electromagn\'etica}{32}}
\newlabel{CapIII_1}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procesos para la detecci\'on de neutrones}{33}}
\newlabel{CapIII_2}{{3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procesos para la detecci\'on de electrones}{34}}
\newlabel{CapIII_3}{{3.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procesos para la detecci\'on de part\'iculas cargadas pesadas}{34}}
\newlabel{CapIII_4}{{3.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detectores gaseosos}{35}}
\newlabel{CapIII_5}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C\'amaras de ionizaci\'on}{35}}
\newlabel{CapIII_6}{{3.5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Contador proporcional}{36}}
\newlabel{CapIII_7}{{3.5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Contador Geiger-M\"uller}{36}}
\newlabel{CapIII_8}{{3.5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detectores de estado l\'iquido y s\'olido}{37}}
\newlabel{CapIII_9}{{3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detectores centelladores}{37}}
\newlabel{CapIII_10}{{3.6.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Films radiogr\'aficos}{40}}
\newlabel{CapIII_10}{{3.6.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adaptaci\'on de sistemas de detecci\'on al radiodiagn\'ostico m\'edico}{40}}
\newlabel{CapIII_11}{{3.7}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesamiento de im\'agenes con derivadas - Detecci\'on de esquinas y bordes}{41}}
\newlabel{CapV}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detecci\'on de bordes utilizando derivadas}{41}}
\newlabel{CapV_1}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gradiente de una imagen}{42}}
\newlabel{CapV_2}{{4.2}{42}}
\newlabel{EqLXXIII}{{4.1}{42}}
\newlabel{EqLXXIV}{{4.3}{42}}
\newlabel{EqLXXV}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detecci\'on de bordes: El operador de Sobel}{42}}
\newlabel{CapV_3}{{4.2.1}{42}}
\newlabel{EqLXXVI}{{4.4}{42}}
\newlabel{EqLXXVII}{{4.5}{42}}
\newlabel{EqLXXVIII}{{4.7}{43}}
\newlabel{EqLXXIX}{{4.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detecci\'on de bordes: El operador de Prewitt}{43}}
\newlabel{CapV_3}{{4.2.2}{43}}
\newlabel{EqLXXX}{{4.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detecci\'on de bordes: El operador de Roberts}{43}}
\newlabel{CapV_4}{{4.2.3}{43}}
\newlabel{EqLXXXI}{{4.9}{43}}
\newlabel{EqLXXXII}{{4.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Detecci\'on de bordes: Operador de Kirsch}{43}}
\newlabel{CapV_5}{{4.2.4}{43}}
\newlabel{EqLXXXIII}{{4.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Detecci\'on de bordes: Operadores de Robinson y Frei-Chen}{44}}
\newlabel{CapV_6}{{4.2.5}{44}}
\newlabel{EqAAA}{{4.10}{44}}
\newlabel{EqAAB}{{4.11}{44}}
\newlabel{EqAAC}{{4.11}{44}}
\newlabel{EqAAD}{{4.11}{44}}
\newlabel{EqAAE}{{4.11}{44}}
\newlabel{EqAAF}{{4.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extensi\'on de los operadores}{45}}
\newlabel{CapV_7}{{4.3}{45}}
\newlabel{EqAAG}{{4.13}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El m\'etodo de Canny: Algoritmo}{45}}
\newlabel{CapV_8}{{4.4}{45}}
\newlabel{EqAA}{{4.14}{46}}
\newlabel{EqAB}{{4.15}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Procesos estoc\'asticos}{47}}
\newlabel{CapVI}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on y definiciones de procesos estoc\'asticos}{47}}
\newlabel{CapVI_1}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Procesos de estado discreto y cadenas de Markov}{48}}
\newlabel{CapVI_2}{{5.1.1}{48}}
\newlabel{EqLXXXIV}{{5.1}{48}}
\newlabel{EqLXXXVII}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Procesos de saltos puros}{50}}
\newlabel{CapVI_3}{{5.1.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Procesos de estados continuos y series temporales}{50}}
\newlabel{CapVI_4}{{5.1.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caracter\'isticas y medidas de procesos estoc\'asticos}{50}}
\newlabel{CapVI_5}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procesos estoc\'asticos estacionarios}{51}}
\newlabel{CapVI_6}{{5.3}{51}}
\newlabel{EqLXXXVIII}{{5.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procesos de ruido blanco}{51}}
\newlabel{CapVI_7}{{5.3.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}El transporte de radiaci\'on como proceso estoc\'astico}{51}}
\newlabel{CapVI_8}{{5.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reformulaci\'on integral de la ecuaci\'on de transporte}{51}}
\newlabel{CapVI_9}{{5.5}{51}}
\newlabel{EcXI}{{5.4}{52}}
\newlabel{EqXII}{{5.6}{52}}
\newlabel{EqXIII}{{5.7}{52}}
\newlabel{EqXIV}{{5.8}{52}}
\newlabel{EqXV}{{5.9}{52}}
\newlabel{EqXVI}{{5.10}{52}}
\newlabel{EqXVII}{{5.11}{52}}
\newlabel{EqXVIII}{{5.12}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicaci\'on de la t\'ecnica de simulaci\'on Monte Carlo}{55}}
\newlabel{CapVII}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{55}}
\newlabel{CapVII_1}{{6.1}{55}}
\newlabel{EqZZZ1}{{6.1}{56}}
\newlabel{EqZZZ2}{{6.2}{56}}
\newlabel{EqZZZ3}{{6.3}{56}}
\newlabel{EqZZZ4}{{6.4}{56}}
\newlabel{EqZZZ5}{{6.5}{56}}
\newlabel{EqZZZ6}{{6.6}{56}}
\newlabel{EqZZZ7}{{6.7}{57}}
\newlabel{EqZZZ8}{{6.8}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eficiencia del m\'etodo Monte Carlo}{57}}
\newlabel{CapVII_2}{{6.2}{57}}
\newlabel{EqZZZ9}{{6.9}{57}}
\newlabel{EqZZZ10}{{6.10}{57}}
\newlabel{EqZZZ11}{{6.11}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\'alculo-estimaci\'on del n\'umero $\pi $ por medio de t\'ecnicas Monte Carlo}{57}}
\newlabel{CapVII_3}{{6.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejemplos de c\'alculo de integrales definidas por medio del m\'etodo Monte Carlo}{58}}
\newlabel{CapVII_4}{{6.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}M\'etodo de \'exito-fracaso con t\'ecnica Monte Carlo}{58}}
\newlabel{CapVII_5}{{6.4.1}{58}}
\newlabel{EqZZZ12}{{6.12}{58}}
\newlabel{EqZZZ13}{{6.12}{58}}
\newlabel{EqZZZ14}{{6.12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Ejemplo sencillo de implementaci\'on en c\'odigo para estimaci\'on del n\'umero $\pi $ con t\'ecnica Monte Carlo.}}{59}}
\newlabel{Fig7_1}{{6.1\relax }{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}M\'etodo de la media muestral con t\'ecnica Monte Carlo}{59}}
\newlabel{CapVII_6}{{6.4.2}{59}}
\newlabel{EqZZZ15}{{6.12}{59}}
\newlabel{EqZZZ16}{{6.13}{59}}
\newlabel{EqZZZ17}{{6.14}{60}}
\newlabel{EqZZZ18}{{6.14}{60}}
\newlabel{EqZZZ19}{{6.15}{60}}
\newlabel{EqZZZ20}{{6.16}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evaluaci\'on de integrales definidas}{60}}
\newlabel{CapVII_7}{{6.4.3}{60}}
\newlabel{EqZZZ21}{{6.17}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}El m\'etodo Monte Carlo aplicado al transporte de radiaci\'on}{60}}
\newlabel{CapVII_9}{{6.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Ejemplo sencillo de implementaci\'on en c\'odigo para estimaci\'on de la integral definida $ I = \DOTSI \intop \ilimits@ _{0} ^{5} \frac  {dx}{1 + x^{2}}$ con t\'ecnica Monte Carlo.}}{61}}
\newlabel{Fig7_2}{{6.2\relax }{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Tracking de part\'iculas con el m\'etodo Monte Carlo}{62}}
\newlabel{CapVII_10}{{6.5.1}{62}}
\newlabel{EqZZZ22}{{6.18}{63}}
\newlabel{EqZZZ23}{{6.19}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Modelado de colisiones e interacciones con el m\'etodo Monte Carlo}{63}}
\newlabel{CapVII_11}{{6.5.2}{63}}
\newlabel{EqZZZ24}{{6.20}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ejemplo b\'asico artificial de transporte con el m\'etodo Monte Carlo}{64}}
\newlabel{CapVII_12}{{6.5.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Ejemplo sencillo de transporte con el m\'etodo Monte Carlo: Columna de neutrones}{64}}
\newlabel{CapVII_13}{{6.5.4}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descripci\'on de las configuraciones radiol\'ogicas en simulaciones Monte Carlo}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n y par\'ametros en la simulaci\IeC {\'o}n del transporte de radiaci\'on}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setups virtuales}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ejemplos de c\'odigos de simulaci\'on Monte Carlo para transporte de radiaci\'on}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}El c\'odigo PENELOPE v. 2008}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Diagrama esquem\IeC {\'a}tico de la estructura de PENELOPE.}}{69}}
\newlabel{figPENELOPE}{{7.1\relax }{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}El c\'odigo FLUKA v. 2011}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Contenido b\IeC {\'a}sico de FLUKA.}}{70}}
\newlabel{figFLUKA}{{7.2\relax }{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Radiodiagn\'ostico anat\'omico estudiado con simulaciones Monte Carlo}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Consideraciones para la simulaci\'on de im\IeC {\'a}genes morf\'ologicas}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1\relax }{\ignorespaces Esquema de irradiaci\IeC {\'o}n t\IeC {\'\i }pico.}}{72}}
\newlabel{figirrad}{{8.1\relax }{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Radiodiagn\'ostico para estructuras anat\'omicas}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulaci\'on Monte Carlo de pr\'acticas de radiograf\'ia y mamograf\'ia}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Radiodiagn\'ostico metab\'olico estudiado con simulaciones Monte Carlo}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Im\'agenes funcionales para fisiolog\'ia metab\'olica}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1\relax }{\ignorespaces Configuraci\IeC {\'o}n para estudios en medicina nuclear utilizando c\IeC {\'a}mara gamma.}}{76}}
\newlabel{camgam}{{9.1\relax }{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2\relax }{\ignorespaces Esquema de los componentes b\IeC {\'a}sicos de un detector tipo c\IeC {\'a}mara gamma.}}{77}}
\newlabel{appcamgam}{{9.2\relax }{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aplicaciones en C\'amara Gamma}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reconstrucci\'on tomogr\'afica en radiodiagn\'ostico}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\'on}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tipos de scaner CT}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}1era generaci\'on}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1\relax }{\ignorespaces Imagen tomada del libro \emph  {X-Ray Computed Tomography in Biomedical Engineering}.}}{81}}
\newlabel{fig:10-0.1}{{10.1\relax }{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}2nda generaci\'on}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}3era generaci\'on}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}4ta generaci\'on}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Scaners espirales}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Reconstrucci\'on tomogr\'afica}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Transformada de Rad\'on y proyecciones}{82}}
\newlabel{eq.10-4}{{10.4}{82}}
\newlabel{eq.10-5}{{10.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2\relax }{\ignorespaces }}{83}}
\newlabel{fig:10-1}{{10.2\relax }{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Retroproyecci\'on}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Teorema de la proyecci\'on}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Reconstrucci\'on directa de Fourier}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Retroproyecci\'on filtrada}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Retroproyecci\'on filtrada en \emph  {fan-beam}}{83}}
\citation{fundamentals2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3\relax }{\ignorespaces }}{84}}
\newlabel{fig:10-2}{{10.3\relax }{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Imagenes en 3 dimensiones}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7.1}CT de un solo corte}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4\relax }{\ignorespaces }}{85}}
\newlabel{fig:10-3}{{10.4\relax }{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7.2}CT multi-slice}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7.3}CT volum{\'e}trica}{86}}
\@writefile{toc}{\contentsline {paragraph}{Reconstrucci{\'o}n circular en haz c{\'o}nico}{86}}
\@writefile{toc}{\contentsline {paragraph}{Reconstrucci{\'o}n helicoidal en haz c{\'o}nico}{86}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {paragraph}{Reconstrucci{\'o}n iterativa}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Aplicaciones en radiodiagn\'ostico metab\'olico: PET y SPECT}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Nociones y requerimientos de matching y fusi\'on de im\'agenes anat\'omicas y metab\'olicas}{87}}
